# spring-mvc-rest

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
rest-app/: pom.xml
rest-app/src/main/java/org/izce/spring_mvc_rest/api/v1/mapper/: VendorMapper.java
rest-app/src/main/java/org/izce/spring_mvc_rest/api/v1/model/: CustomerDTO.java  VendorDTO.java  VendorListDTO.java
rest-app/src/main/java/org/izce/spring_mvc_rest/bootstrap/: DataLoader.java
rest-app/src/main/java/org/izce/spring_mvc_rest/controllers/v1/: CategoryController.java  CustomerController.java
rest-app/src/main/java/org/izce/spring_mvc_rest/domain/: Category.java  Customer.java
rest-app/src/main/java/org/izce/spring_mvc_rest/services/: VendorServiceImpl.java
rest-app/src/test/java/org/izce/spring_mvc_rest/api/v1/mapper/: VendorMapperTest.java
rest-app/src/test/java/org/izce/spring_mvc_rest/controllers/v1/: AbstractRestControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java
rest-app/src/test/java/org/izce/spring_mvc_rest/services/: CustomerServiceTest.java
rest-model/: pom.xml
rest-model/src/main/resources/xsd/: customer.xsd
rest-model/src/main/xsd/: customer.xsd
src/main/java/org/izce/spring_mvc_rest/: Constants.java  SpringMvcRestApp.java
src/main/java/org/izce/spring_mvc_rest/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java
src/main/java/org/izce/spring_mvc_rest/api/v1/model/: CategoryDTO.java  CategoryListDTO.java  CustomerDTO.java  CustomerListDTO.java  VendorDTO.java  VendorListDTO.java
src/main/java/org/izce/spring_mvc_rest/bootstrap/: DataLoader.java
src/main/java/org/izce/spring_mvc_rest/config/: OpenAPIConfig.java
src/main/java/org/izce/spring_mvc_rest/controllers/: RestResponseEntityExceptionHandler.java
src/main/java/org/izce/spring_mvc_rest/controllers/v1/: CategoryController.java  CustomerController.java  VendorController.java
src/main/java/org/izce/spring_mvc_rest/domain/: Vendor.java
src/main/java/org/izce/spring_mvc_rest/repo/: CategoryRepo.java  CustomerRepo.java  VendorRepo.java
src/main/java/org/izce/spring_mvc_rest/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ResourceNotFoundException.java  VendorService.java
src/main/resources/: application.properties
src/test/java/org/izce/spring_mvc_rest/: SpringMvcRestAppTests.java
src/test/java/org/izce/spring_mvc_rest/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperTest.java
src/test/java/org/izce/spring_mvc_rest/controllers/v1/: CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
src/test/java/org/izce/spring_mvc_rest/services/: CategoryServiceTest.java  CustomerServiceIT.java  VendorServiceTest.java
